VITE_SUPABASE_URL=https://txvsnagzlkgbgbvaxfux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dnNuYWd6bGtnYmdidmF4ZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDAyMTAsImV4cCI6MjA4MDY3NjIxMH0.Zbv6r_hVGRcFaxuqZ04dptUbjoZnNhSN51RLz1xECC4
